{
  "name": "React-flux-isomorphic-boilerplate",
  "version": "0.0.0",
  "description": "test",
  "repository": "https://github.com/flocks/react-flux-isomorphic-boilerplate.git",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/karma/bin/karma start --single-run --browsers PhantomJS"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.7.13",
    "browserify": "^10.2.6",
    "browserify-istanbul": "^0.2.1",
    "connect-history-api-fallback": "^1.1.0",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-changed": "^1.2.1",
    "gulp-gzip": "^1.1.0",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.0.3",
    "gulp-scss-lint": "^0.2.1",
    "gulp-sftp": "^0.1.4",
    "gulp-shell": "^0.4.2",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.6",
    "karma": "^0.13.9",
    "karma-browserify": "^4.3.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "load-plugins": "^2.1.0",
    "react-tools": "^0.13.3",
    "reactify": "^1.1.1",
    "rewireify": "^0.2.4",
    "run-sequence": "^1.1.1",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.3"
  },
  "dependencies": {
    "body-parser": "^1.14.0",
    "classnames": "^2.1.2",
    "component-upload": "^0.3.0",
    "emitter": "0.0.1",
    "flux": "^2.0.3",
    "google-api-place-autocomplete": "^1.0.0",
    "google-client-api": "^1.0.4",
    "google-maps-api": "^1.0.2",
    "jquery": "^2.1.4",
    "express": "^4.13.3",
    "ejs": "^2.3.4",
    "node-jsx": "^0.13.3",
    "keymirror": "^0.1.1",
    "localStorage": "^1.0.3",
    "lodash": "^3.9.3",
    "moment": "^2.10.3",
    "object-assign": "^3.0.0",
    "promise": "^7.0.1",
    "react": "^0.13.3",
    "react-onclickoutside": "^0.3.0",
    "react-router": "^0.13.3",
    "react-select": "^0.5.5",
    "tcomb-form": "^0.6.3",
    "yargs": "^3.14.0"
  }
}
